# DATABASE_URI='mongodb://192.168.10.15/dbsedapnotification'
DATABASE_URI='mongodb://opl:opl321@192.168.10.32:27017/dbgoodslive'
# DATABASE_URI='mongodb://localhost:27017/dbgoods'
SECRET_KEY='sedapbkkbn'
# AES_KEY =37ba1fda971caecc76f9730526724261f8471d93c4a618ab2db5b4e0d8d0d6e9
# IMAGE_PATH = 'http://apisedap.teknologi40.online/medicalrepo'
# USER_URI = 'http://localhost:1003'
PORT= 4050
TIMEZONE="Asia/Jakarta"
NODE_ENV=production